*************************************************************
FileName = IC555_FLOW_RELAY_MOTTOR.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : IC555_FLOW_RELAY_MOTTOR_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : IC555_FLOW_RELAY_MOTTOR_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D77
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : IC555_FLOW_RELAY_MOTTOR_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D15
    D17
    D76
*************************************************************

*************************************************************
Generating : Top Solder
      File : IC555_FLOW_RELAY_MOTTOR_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Top Overlay
      File : IC555_FLOW_RELAY_MOTTOR_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : IC555_FLOW_RELAY_MOTTOR_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : IC555_FLOW_RELAY_MOTTOR_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D55
    D56
    D57
    D58
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : IC555_FLOW_RELAY_MOTTOR_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Paste
      File : IC555_FLOW_RELAY_MOTTOR_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : IC555_FLOW_RELAY_MOTTOR_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
    D61
*************************************************************

*************************************************************
Generating : Top Layer
      File : IC555_FLOW_RELAY_MOTTOR_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : IC555_FLOW_RELAY_MOTTOR_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : IC555_FLOW_RELAY_MOTTOR_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : IC555_FLOW_RELAY_MOTTOR_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D78
*************************************************************

*************************************************************
Generating : Drill Guide
      File : IC555_FLOW_RELAY_MOTTOR_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : IC555_FLOW_RELAY_MOTTOR_Profile.gbr


Used DCodes :
    D79
*************************************************************

