G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=43.31mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.05906,0.03551,0,0,0.0*
21,1,0.05126,0.04331,0,0,0.0*
1,1,0.00780,0.02563,-0.01776*
1,1,0.00780,-0.02563,-0.01776*
1,1,0.00780,-0.02563,0.01776*
1,1,0.00780,0.02563,0.01776*
%
G04:AMPARAMS|DCode=27|XSize=25.59mil|YSize=59.06mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02559,0.04626,0,0,90.0*
21,1,0.01280,0.05906,0,0,90.0*
1,1,0.01280,0.02313,0.00640*
1,1,0.01280,0.02313,-0.00640*
1,1,0.01280,-0.02313,-0.00640*
1,1,0.01280,-0.02313,0.00640*
%
G04:AMPARAMS|DCode=28|XSize=88.58mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.08858,0.03051,0,0,180.0*
21,1,0.05807,0.06102,0,0,180.0*
1,1,0.03051,-0.02904,0.01526*
1,1,0.03051,0.02904,0.01526*
1,1,0.03051,0.02904,-0.01526*
1,1,0.03051,-0.02904,-0.01526*
%
G04:AMPARAMS|DCode=29|XSize=88.58mil|YSize=61.02mil|CornerRadius=15.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.08858,0.03051,0,0,270.0*
21,1,0.05807,0.06102,0,0,270.0*
1,1,0.03051,-0.01526,-0.02904*
1,1,0.03051,-0.01526,0.02904*
1,1,0.03051,0.01526,0.02904*
1,1,0.03051,0.01526,-0.02904*
%
G04:AMPARAMS|DCode=35|XSize=67.06mil|YSize=51.31mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06706,0.03551,0,0,0.0*
21,1,0.05126,0.05131,0,0,0.0*
1,1,0.01580,0.02563,-0.01776*
1,1,0.01580,-0.02563,-0.01776*
1,1,0.01580,-0.02563,0.01776*
1,1,0.01580,0.02563,0.01776*
%
G04:AMPARAMS|DCode=38|XSize=33.59mil|YSize=67.06mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03359,0.04626,0,0,90.0*
21,1,0.01280,0.06706,0,0,90.0*
1,1,0.02080,0.02313,0.00640*
1,1,0.02080,0.02313,-0.00640*
1,1,0.02080,-0.02313,-0.00640*
1,1,0.02080,-0.02313,0.00640*
%
G04:AMPARAMS|DCode=39|XSize=96.58mil|YSize=69.02mil|CornerRadius=19.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.09658,0.03051,0,0,180.0*
21,1,0.05807,0.06902,0,0,180.0*
1,1,0.03851,-0.02904,0.01526*
1,1,0.03851,0.02904,0.01526*
1,1,0.03851,0.02904,-0.01526*
1,1,0.03851,-0.02904,-0.01526*
%
G04:AMPARAMS|DCode=40|XSize=96.58mil|YSize=69.02mil|CornerRadius=19.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.09658,0.03051,0,0,270.0*
21,1,0.05807,0.06902,0,0,270.0*
1,1,0.03851,-0.01526,-0.02904*
1,1,0.03851,-0.01526,0.02904*
1,1,0.03851,0.01526,0.02904*
1,1,0.03851,0.01526,-0.02904*
%
